server.port=5000

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://housingsystem.crpcyyulcx0s.eu-west-1.rds.amazonaws.com/housingSystem
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

hmac.keyId=HOUSING_SYSTEM
hmac.secretKey=housingSystemKey

services.buying.confirmation.url=http://citymanagementbackend-env-1.eba-3swwhqnr.us-east-2.elasticbeanstalk.com/api/v1/request/housingSystem
city.management.ownership.path=http://citymanagementbackend-env-1.eba-3swwhqnr.us-east-2.elasticbeanstalk.com/api/v1/request/homesWithOwner
services.buying.transfer.url=http://54.236.248.165/api/v1/transfer/transfer-url
services.buying.transfer.redirect.url=/api/v1/buying/transfer-result
